<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jordan</title>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    </style>
    <style>
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: purple;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: none;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: none;
          background-color: transparent;
          text-decoration: underline;
        }
        </style>
        <style>
          body {
            background-image: url('Images/Mountains.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
          }
          </style>
</head>
<body>
     <h1 style="background-color:rgba(71, 166, 255, 0.753);">Welcome to my Website</h1>
    <p style=color:Dodgerblue;><b>Good morning everyone !</b></p>
    <p><strong>My name is  <span>Jordan Van Ooteghem</strong></span></p>
    <p><abbr title="Jordan Van Ooteghem"><i>JVO</abbr> are my initials</i></p>
    <p>I am learning programming in order to understand <del>better</del> how it works and have and also because I am really <ins>passionate</ins> about it</p>
    <p>The purpose of me writing this paragraph is to practise and learn different HTML formatting H<sub>2</sub>0</p>
    <center>
    <img src="Images/Profile_picture.png" alt="LOGO" usemap="#LOGO" width="200" height="333">
    <map name="LOGO">
      <area shape="rect" coords="180,20,225,210" alt="Crayon" <a href="https://www.google.com/"></a>
      <area shape="rect" coords="80,300,320,320" alt="Text" <a href="https://www.wikipedia.com"></a>
    </map>
    </center>
    <br>
    <br>
    <br>
    <br>
    <p><a href="https://www.linkedin.com/in/jordan-van-ooteghem-aa9898193/"target="_blank">Here</a> is my Linkedin profile</p>
    <p style=color:black;><mark>Useful links</mark> : <a href="https://www.google.com"target="_blank">Google</a> - <a href="https://en.wikipedia.org/wiki/Main_Page"target="_blank">Wikipedia</a></p>
</body>
</html>